[uwsgi]
socket = 127.0.0.1:8090
chdir = /root/sdgs_api
callable=app
virtualenv = /root/.virtualenvs/sdgs
wsgi-file = app.py
processes = 4
threads = 2

master = true
vacuum = true

stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
